Source: debian-science
Section: science
Priority: optional
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>,
           Ole Streicher <olebole@debian.org>
Build-Depends-Indep: blends-dev (>= 0.7.5~)
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/blends-team/science
Vcs-Git: https://salsa.debian.org/blends-team/science.git
Homepage: https://wiki.debian.org/DebianScience/

Package: science-tasks
Architecture: all
Depends: tasksel,
         ${misc:Depends}
Recommends: astro-tasks,
            debichem-tasks,
            med-tasks
Description: Debian Science tasks for tasksel
 This package is part of the Debian Pure Blend "Debian Science" and provides
 additional tasks for tasksel.  If this package will be installed all tasks
 which are provided by Debian Science will be added to the tasksel menu.

Package: science-electronics
Section: oldlibs
Architecture: all
Depends: electronics-all,
         ${misc:Depends}
Description: Debian Science Electronics transitional package
 Debian-Electronics is now a separate Debian Pure Blend and allows a
 fine-grained control on the topics to install. To ease the transition,
 this package will install all user related tasks from Debian-Electronics.
